<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(224, 204, 178);
        }

        .details {
            padding: 60px;
            padding-top: 20px;
           background-image: linear-gradient(to bottom right, blue,cyan);
            color: rgb(2, 2, 75);
            font-size: 23px;
            font-family: calibri;
            border-radius: 10px;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
            box-shadow: 0px 0px 4px black;
            transition: 0.6s;
        }

        .details:hover {
            box-shadow: 0px 0px 10px black;
        }

        .details h1 {
            font-size: 70px;
            font-family: blackadder itc;
            text-align: center;
            color: darkred;
            text-shadow: 2px 2px 5px black;
        }

        footer {
            position: static;
        }
        #heading{
            font-size: 40px;
            font-family: broadway;
            color: rgb(3, 3, 49);
            text-align: center;
        }
        #para{
            font-size: 20px;
            font-family: calibri;
            color: darkgreen;
            font-weight: 700;
            text-align: center;
        }
        .team{
            font-size: 85px;
            font-family: calibri;
            color: darkmagenta;
            text-align: center;
            text-shadow: 2px 2px 6px black;
        }
        td{
            padding: 80px;
        }
        img{
            border-radius: 15px;
            box-shadow: 4px 4px 4px black;
            transition: 0.2s;
        }
        img:hover{
            box-shadow: 8px 8px 8px black;
        }
        h2{
            font-size: 45px;
            font-family: blackadder itc;
            color: rgb(134, 34, 184);
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="contact.html">Contact</a>
        <a href="project.html">Project</a>
    </div>

    <div class="details">
        <h1>About Us</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed necessitatibus quam quae eum, explicabo nemo sint
        provident odio ducimus! Nemo vero similique vel laborum id magni quod repellendus, ipsam beatae ullam non libero
        possimus amet enim alias earum molestias nesciunt. Alias eaque vitae itaque perspiciatis fugit. Aspernatur odio
        sunt, quae nihil, animi recusandae ut ad architecto sequi voluptate totam dolor aut at ipsa neque, veritatis
        nulla reprehenderit nobis possimus cupiditate temporibus! Reiciendis magnam nulla quaerat laborum deleniti in
        totam libero voluptas minima sint vero asperiores unde est tenetur culpa veniam omnis adipisci, nesciunt,
        corrupti vel qui vitae sapiente, soluta aliquid.
    </div> <br>

    <h1 class="team">
        OUR TEAM
    </h1>
    <table>
        <tr>
            <td>
                <img src="https://pyxis.nymag.com/v1/imgs/a44/ce7/a057c9957e7aa580f25a7b3bbb1c9011e6-02-iron-man-3.rsquare.w700.jpg"
                    height="400px" width="400px" id="a">
            </td>
            <td>
                <h1 id="heading">Director & Co-Founder</h1>
                <h2>Iron Man</h2>
                <p id="para">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, beatae. Quisquam, minus ipsum
                    nesciunt consequuntur necessitatibus porro explicabo quod. Mollitia!
                </p>
            </td>
        </tr>

        <tr>
            <td>
                <h1 id="heading">Asst. Director & Manager</h1>
                <h2>Captain America</h2>
                <p id="para">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, beatae. Quisquam, minus ipsum
                    nesciunt consequuntur necessitatibus porro explicabo quod. Mollitia!
                </p>
            </td>
            <td>
                <img src="https://cdn.mos.cms.futurecdn.net/5z9Tg5GxgKLVXe2Qs2YXb3.jpg" height="400px" width="500px"
                    id="a">
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://7wallpapers.net/wp-content/uploads/Tom-Holland-8-1800x1440.jpg" height="400px" width="450px"
                    id="a">
            </td>
            <td>
                <h1 id="heading">Project Head</h1>
                <h2>Spider-Man</h2>
                <p id="para">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, beatae. Quisquam, minus ipsum
                    nesciunt consequuntur necessitatibus porro explicabo quod. Mollitia!
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <h1 id="heading">Product Development Head</h1>
                <h2>Peeper Pots</h2>
                <p id="para">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, beatae. Quisquam, minus ipsum
                    nesciunt consequuntur necessitatibus porro explicabo quod. Mollitia!
                </p>
            </td>
            <td>
                <img src="https://s3.r29static.com/bin/entry/9d3/x,80/2174391/image.jpg" height="500px" width="430px"
                    id="a">
            </td>
        </tr>
    </table>

    <footer>
        Copyright &copy; 2021 Education Pvt Ltd | Hassan and Mahabeer | All Rights Reserved | Terms and Conditions
    </footer>
</body>

</html>