<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table{
            margin-left: 60px;
            margin-top: 100px;
        }
        td{
            padding: 30px;
        }
        #social{
            margin: 5px;
            text-decoration: none;
        }
        #other{
            margin: 11px;
        }
        span{
            font-size: 37px;
            font-family: calibri;
            color: rgb(5, 73, 5);
        }
        p{
            font-size: 30px;
            font-family: calibri;
            color: indigo;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="active">Contact</a>
        <a href="project.html">Project</a>
    </div>

    <table>
        <tr>
            <td>
                <!-- Social Media -->
                <a href="#" title="facebook">
                    <i id="social" class="fa fa-facebook-square" style="font-size:70px;color:rgb(6, 6, 156)"></i>
                </a>
                <a href="#" title="linkedin">
                    <i id="social" class="fa fa-linkedin-square" style="font-size:70px;color:blue"></i>
                </a>
                <a href="#" title="instagram">
                    <i id="social" class="fa fa-instagram" style="font-size:70px;color:orange"></i>
                </a>
                <a href="#" title="youtube">
                    <i id="social" class="fa fa-youtube-square" style="font-size:70px;color:rgb(187, 15, 15)"></i>
                </a>
                <a href="#" title="twitter">
                    <i id="social" class="fa fa-twitter-square" style="font-size:70px;color:cornflowerblue"></i>
                </a>
            </td>
            <td>
                <!-- Mobile number and other details -->
                <i id="other" class="fa fa-envelope" style="font-size:60px;color:orangered"></i>
                <span>tanmoy@smaowl.com</span> <br>

                <i id="other" class="fa fa-phone-square" style="font-size:60px;color:green"></i>
                <span>+91 8767646578</span> <br>

                <i id="other" class="fa fa-send" style="font-size:60px;color:cornflowerblue"></i>
                <span>abc_company</span> <br>

                <i id="other" class="fa fa-whatsapp" style="font-size:60px;color:rgb(37, 163, 37)"></i>
                <span>+91 8767646578</span> <br>
            </td>
            <td>
                <!-- Address -->
                <span>Address:</span> <br>
                <p>
                    At - Saraswatinagar,Semiliguda <br>
                    Block - Semiliguda <br>
                    Dist. - Koraput <br>
                    Odisha, India <br>
                    Pin - 764036 <br>

                </p>
            </td>
        </tr>
    </table>

    <footer>
        Copyright &copy; 2021 Education Pvt Ltd | Hassan and Mahabeer | All Rights Reserved | Terms and Conditions
    </footer>
</body>
</html>