<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .welcome {
            font-size: 100px;
            font-family: calibri;
            color: rgb(39, 92, 189);
            position: absolute;
            left: 15%;
            text-shadow: 7px 7px 7px black;
            letter-spacing: 100px;
            animation-name: first;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        @keyframes first {
            100% {
                letter-spacing: normal;
                margin-left: 20%;
                opacity: 1;
            }
        }

        .box-1 {
            font-size: 25px;
            font-family: blackadder itc;
            color: yellow;
            background-color: black;
            position: absolute;
            left: -520px;
            top: 60px;
            height: 100px;
            width: 500px;
            padding-left: 40px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            transition: 1s;
        }

        .box-1:hover {
            left: -30px;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
        }

        .message {
            font-size: 23px;
            font-family: calibri;
            background-color: rgb(8, 8, 97);
            color: cornsilk;
            padding: 40px;
            border-radius: 10px;
            border: 2px solid black;
            position: absolute;
            top: 30%;
            width: 900px;
            /* left: 17%; */
            left: -70%;
        }

        .m2 {
            font-size: 23px;
            font-family: calibri;
            padding: 50px 80px 50px 80px;
            background-color: rgba(38, 4, 70, 0.6);
            color: rgb(211, 220, 238);
            width: 700px;
            position: absolute;
            left: 320px;
            top: 250px;
            border-radius: 20px;
            transition: 0.7s;
        }

        .m2:hover {
            border-radius: 35px;
            background-color: rgba(38, 4, 70, 0.85);
        }

        .m2 button {
            font-size: 27px;
            padding: 12px 40px 12px 40px;
            margin-top: 30px;
            margin-left: 220px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            color: cornsilk;
            border: 2px solid gold;
            transition: 0.5s;
        }

        .m2 button:hover {
            background-color: rgba(0, 0, 0, 1);
            box-shadow: 0px 0px 8px white;
            border: 2px solid white;
        }

        body {
            background-image: url("https://www.utep.edu/extendeduniversity/utepconnect/blog/november-2018/is-online-education-as-effective-as-traditional-on-campus-schooling.jpg");
            background-size: cover;
            animation-name: back;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes back {
            0% {
                background-image: url("https://www.utep.edu/extendeduniversity/utepconnect/blog/november-2018/is-online-education-as-effective-as-traditional-on-campus-schooling.jpg");
                background-size: cover;
            }

            20% {
                background-image: url("https://www.insidehighered.com/sites/default/server_files/media/iStock-520374378.jpg");
                background-size: cover;
            }

            40% {
                background-image: url("https://img.etimg.com/thumb/msid-77937584,width-1200,height-900,imgsize-148807,resizemode-8,quality-100/industry/services/education/view-heres-why-india-needs-to-be-future-ready-in-online-education.jpg");
                background-size: cover;
            }

            60% {
                background-image: url("https://wp-media.petersons.com/blog/wp-content/uploads/2017/11/10123526/j-kelly-brito-256889-unsplash-1.jpg");
                background-size: cover;
            }

            80% {
                background-image: url("https://campustechnology.com/-/media/EDU/CampusTechnology/Images/2017/03/20170301futurelearning.jpg");
                background-size: cover;
            }

            100% {
                background-image: url("https://elearningindustry.com/wp-content/uploads/2016/03/5-advantages-of-online-learning-education-without-leaving-home.jpg");
                background-size: cover;
            }
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="home.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="project.html">Project</a>
    </div>

    <h1 class="welcome">WELCOME</h1>

    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus delectus porro tempore rerum, possimus,
        at tenetur quasi asperiores distinctio
    </div>

    <div class="message">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eaque ipsa iure perspiciatis magnam nihil ducimus
        porro fugiat, explicabo cum quas, hic ad cupiditate, autem ullam nesciunt nemo ratione aliquid animi
        consequatur. Enim suscipit veniam nemo delectus aperiam placeat ipsa quos minima soluta totam tenetur, esse
        optio neque perferendis at in nihil earum voluptate libero! In aut culpa ratione deserunt.
    </div>

    <p class="m2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ab illum sunt architecto debitis officia optio
        incidunt dolores aliquam culpa fugit ad quos dicta vitae nihil aspernatur eos porro aliquid cupiditate a ullam
        quaerat, repudiandae sit veniam. Necessitatibus, accusamus quia.
        <button>Read More</button>
    </p>

    <footer>
        Copyright &copy; 2021 Education Pvt Ltd | Hassan and Mahabeer | All Rights Reserved | Terms and Conditions
    </footer>
</body>

</html>